{
  "name": "blog.js",
  "version": "1.0.0",
  "description": "Cozy Calm Social — Supabase-backed blog with markdown",
  "main": "blog.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "@supabase/supabase-js": "^2.45.2",
    "marked": "^9.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
